#home-page {
  @media only screen and (max-width: 1246px) {
    .layout-grid-container {
      .grid-wrapper {
        grid-template-columns: 50% 50%;
      }
    }
  }

  @media only screen and (max-width: 1235px) {
    .layout-grid-container {
      padding: 30px 20px 0;

      .grid-wrapper {
        grid-template-columns: 77.3%;
        justify-content: center;

        .hero-text {
          align-items: center;
          text-align: center;
        }

        .hero-image-wrapper {
          display: flex;
          justify-content: center;

          .hero-image {
            width: 50%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 690px) {
    .hero-title {
      font-size: 36px;
      line-height: 46px;
    }

    .hero-description,
    .hero-button {
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media only screen and (max-width: 550px) {
    .layout-grid-container {
      .grid-wrapper {
        grid-template-columns: 100%;
      }
    }
  }

  @media only screen and (max-width: 350px) {
    .layout-grid-container {
      padding: 30px 10px 0;
    }
  }
}
